<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css">

    <!-- Your custom styles (optional) -->
    <style>

    </style>
</head>

<body class="fixed-sn white-skin">

    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
            <ul class="custom-scrollbar">
            <!-- Logo -->
            <li class="logo-sn waves-effect">
                <div class="text-center">
                    <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
                </div>
            </li>
            <!--/. Logo -->

            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group md-form mt-0 pt-1 waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                                </li>
                                <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                                </li>
                                <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                                </li>
                                <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                                </li>
                                <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                                </li>
                                <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-photo"></i> Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../pages/login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="../pages/register.html" class="waves-effect">Register</a>
                                </li>
                                <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                                </li>
                                <li><a href="../pages/about.html" class="waves-effect">About us</a>
                                </li>
                                <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                                </li>
                                <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                                </li>
                                <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                                </li>
                                <li><a href="../pages/customers.html" class="waves-effect">Cusomers</a>
                                </li>
                                <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                                </li>
                                <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                                </li>
                                <li><a href="../pages/support.html" class="waves-effect">Support</a>
                                </li>
                                <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-user"></i> Profile<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                                </li>
                                <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                                </li>
                                <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-css3"></i> CSS<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                                </li>
                                <li><a href="../css/media.html" class="waves-effect">Media object</a>
                                </li>
                                <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                                </li>
                                <li><a href="../css/code.html" class="waves-effect">Code</a>
                                </li>
                                <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                                </li>
                                <li><a href="../css/images.html" class="waves-effect">Images</a>
                                </li>
                                <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                                </li>
                                <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                                </li>
                                <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                                </li>
                                <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                                </li>
                                <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                                </li>
                                <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                                </li>
                                <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-th"></i> Components<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                                </li>
                                <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                                </li>
                                <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                                </li>
                                <li><a href="../components/list.html" class="waves-effect">List group</a>
                                </li>
                                <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                                </li>
                                <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                                </li>
                                <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                                </li>
                                <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                                </li>
                                <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                                </li>
                                <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                                </li>
                                <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                                </li>
                                <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                                </li>
                                <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                                </li>
                                <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-check-square-o"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-table"></i> Tables<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                                </li>
                                <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-map"></i> Maps<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                                </li>
                                <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                                </li>
                                <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- Simple link -->
                    <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="fa fa-bell-o"></i> Alerts</a></li>

                    <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="fa fa-bolt"></i> Modals</a></li>

                    <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="fa fa-pie-chart"></i> Charts</a></li>

                    <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="fa fa-calendar-check-o"></i> Calendar</a></li>

                    <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="fa fa-th-large"></i> Sections</a></li>

                </ul>
            </li>
            <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Buttons</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">
                    <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="badge red">3</span> <i class="fa fa-bell"></i>
                        <span class="d-none d-md-inline-block">Notifications</span>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-line-chart mr-2" aria-hidden="true"></i>
                            <span>Your campaign is about to end</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

        <!-- Fixed button -->
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-lg red">
                <i class="fa fa-pencil"></i>
            </a>

            <ul class="list-unstyled">
                <li><a class="btn-floating red"><i class="fa fa-star"></i></a></li>
                <li><a class="btn-floating yellow darken-1"><i class="fa fa-user"></i></a></li>
                <li><a class="btn-floating green"><i class="fa fa-envelope"></i></a></li>
                <li><a class="btn-floating blue"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
        <!-- Fixed button -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <div class="container-fluid">
            <h2 class="font-weight-bold mt-lg-5 mb-5 pb-4"><strong>Buttons</strong></h2>

            <!--Section: Basic buttons-->
            <section class="mb-5 pb-4">
                <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Basic buttons</strong></h4>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>
                <!-- Default button -->
                <button type="button" class="btn btn-default">Default</button>
                <!-- Secondary button -->
                <button type="button" class="btn btn-secondary">Secondary</button>
                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>
                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>
                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>
                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

            </section>
            <!--Section: Basic buttons-->

            <!--Section: Outline buttons-->
            <section class="mb-5 pb-4">
                <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Outline buttons</strong></h4>

                <button type="button" class="btn btn-outline-primary waves-effect">Primary</button>
                <button type="button" class="btn btn-outline-default waves-effect">Default</button>
                <button type="button" class="btn btn-outline-secondary waves-effect">Secondary</button>
                <button type="button" class="btn btn-outline-success waves-effect">Success</button>
                <button type="button" class="btn btn-outline-info waves-effect">Info</button>
                <button type="button" class="btn btn-outline-warning waves-effect">Warning</button>
                <button type="button" class="btn btn-outline-danger waves-effect">Danger</button>

            </section>
            <!--Section: Outline buttons-->

            <!--Section: Additional buttons-->
            <section class="mb-5 pb-4">
                <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Additional buttons</strong></h4>

                <!--Elegant-->
                <button type="button" class="btn btn-elegant">Elegant</button>
                <!--Unique-->
                <button type="button" class="btn btn-unique">Unique</button>
                <!--Pink-->
                <button type="button" class="btn btn-pink">Pink</button>
                <!--Purple-->
                <button type="button" class="btn btn-purple">Purple</button>
                <!--Deep-purple-->
                <button type="button" class="btn btn-deep-purple">Deep-purple</button>
                <!--Indigo-->
                <button type="button" class="btn btn-indigo">Indigo</button>
                <!--Light blue-->
                <button type="button" class="btn btn-light-blue">Light blue</button>
                <!--Cyan-->
                <button type="button" class="btn btn-cyan">Cyan</button>
                <p></p>
                <!--Dark-green-->
                <button type="button" class="btn btn-dark-green">Dark-green</button>
                <!--Light-green-->
                <button type="button" class="btn btn-light-green">Light-green</button>
                <!--Yellow-->
                <button type="button" class="btn btn-yellow">Yellow</button>
                <!--Amber-->
                <button type="button" class="btn btn-amber">Amber</button>
                <!--Deep-orange-->
                <button type="button" class="btn btn-deep-orange">Deep-orange</button>
                <!--Brown-->
                <button type="button" class="btn btn-brown">Brown</button>
                <!--Blue-grey-->
                <button type="button" class="btn btn-blue-grey">Blue-grey</button>
                <!--MDB-->
                <button type="button" class="btn btn-mdb-color">MDB</button>

            </section>
            <!--Section: Additional buttons-->

            <!--Section: Gradient buttons-->
            <section class="">
                <div class="row">
                    <div class="col-md-6 col-xl-5 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Gradient buttons</strong></h4>

                        <button class="btn peach-gradient btn-rounded">Peach</button>
                        <button class="btn purple-gradient btn-rounded">Purple</button>
                        <button class="btn blue-gradient btn-rounded">Blue</button>
                        <button class="btn aqua-gradient btn-rounded">Aqua</button>

                    </div>

                    <div class="col-md-6 col-xl-5 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Radio buttons</strong></h4>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                            </label>
                        </div>

                    </div>
                </div>

            </section>
            <!--Section: Gradient buttons-->

            <!--Section: Style and size-->
            <section class="">
                <div class="row">
                    <div class="col-md-6 col-xl-5 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Style</strong></h4>

                        <button class="btn btn-secondary">Default</button>
                        <button class="btn btn-secondary btn-rounded">Round</button>
                        <button class="btn btn-secondary btn-rounded"> <i class="fa fa-heart mr-2"></i> With icon</button>
                        <a class="btn-floating btn-secondary"><i class="fa fa-leaf"></i></a>

                    </div>

                    <div class="col-md-6 col-xl-5 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Sizes</strong></h4>

                        <button type="button" class="btn btn-primary btn-lg">Large button</button>
                        <button type="button" class="btn btn-primary">Regular button</button>
                        <button type="button" class="btn btn-primary btn-sm">Small button</button>

                    </div>
                </div>

            </section>
            <!--Section: Style and size-->

            <!--Section: Social buttons-->
            <section class="">
                <div class="row">
                    <div class="col-md-3 col-xl-2 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Regular</strong></h4>

                        <!--Facebook-->
                        <button type="button" class="btn btn-fb"><i class="fa fa-facebook left"></i> Facebook</button>
                        <!--Twitter-->
                        <button type="button" class="btn btn-tw"><i class="fa fa-twitter left"></i> Twitter</button>
                        <!--Google +-->
                        <button type="button" class="btn btn-gplus"><i class="fa fa-google-plus left"></i> Google +</button>
                        <!--Linkedin-->
                        <button type="button" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin</button>
                        <!--Instagram-->
                        <button type="button" class="btn btn-ins"><i class="fa fa-instagram left"></i> Instagram</button>
                        <!--Pinterest-->
                        <button type="button" class="btn btn-pin"><i class="fa fa-pinterest left"></i> Pinterest</button>
                        <!--Youtube-->
                        <button type="button" class="btn btn-yt"><i class="fa fa-youtube left"></i> Youtube</button>
                        <!--Dribbble-->
                        <button type="button" class="btn btn-dribbble"><i class="fa fa-dribbble left"></i> Dribbble</button>
                        <!--Vkontakte-->
                        <button type="button" class="btn btn-vk"><i class="fa fa-vk left"></i> Vkontakte</button>
                        <!--Stack Overflow-->
                        <button type="button" class="btn btn-so px-4"><i class="fa fa-stack-overflow left"></i> Stack Overflow</button>
                        <!--Slack-->
                        <button type="button" class="btn btn-slack"><i class="fa fa-slack left"></i> Slack</button>
                        <!--Comments-->
                        <button type="button" class="btn btn-comm"><i class="fa fa-comments left"></i> Comments</button>
                        <!--Github-->
                        <button type="button" class="btn btn-git"><i class="fa fa-github left"></i> Github</button>
                        <!--Email-->
                        <button type="button" class="btn btn-email"><i class="fa fa-envelope left"></i> Email</button>

                    </div>

                    <div class="col-md-2 col-xl-1 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Simple</strong></h4>

                        <!--Facebook-->
                        <button type="button" class="btn btn-fb"><i class="fa fa-facebook"></i></button>
                        <!--Twitter-->
                        <button type="button" class="btn btn-tw"><i class="fa fa-twitter"></i></button>
                        <!--Google +-->
                        <button type="button" class="btn btn-gplus"><i class="fa fa-google-plus"></i></button>
                        <!--Linkedin-->
                        <button type="button" class="btn btn-li"><i class="fa fa-linkedin"></i></button>
                        <!--Instagram-->
                        <button type="button" class="btn btn-ins"><i class="fa fa-instagram"></i></button>
                        <!--Pinterest-->
                        <button type="button" class="btn btn-pin"><i class="fa fa-pinterest"></i></button>
                        <!--Youtube-->
                        <button type="button" class="btn btn-yt"><i class="fa fa-youtube"></i></button>
                        <!--Dribbble-->
                        <button type="button" class="btn btn-dribbble"><i class="fa fa-dribbble left"></i></button>
                        <!--Vkontakte-->
                        <button type="button" class="btn btn-vk"><i class="fa fa-vk"></i></button>
                        <!--Stack Overflow-->
                        <button type="button" class="btn btn-so"><i class="fa fa-stack-overflow"></i></button>
                        <!--Slack-->
                        <button type="button" class="btn btn-slack"><i class="fa fa-slack"></i></button>
                        <!--Comments-->
                        <button type="button" class="btn btn-comm"><i class="fa fa-comments"></i></button>
                        <!--Github-->
                        <button type="button" class="btn btn-git"><i class="fa fa-github"></i></button>
                        <!--Email-->
                        <button type="button" class="btn btn-email"><i class="fa fa-envelope"></i></button>

                    </div>


                    <div class="col-md-4 col-xl-2 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>With counters</strong></h4>

                        <!--Facebook-->
                        <button type="button" class="btn btn-fb">
                            <i class="fa fa-facebook left"></i>
                            <span>Facebook</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Twitter-->
                        <button type="button" class="btn btn-tw">
                            <i class="fa fa-twitter left"></i>
                            <span>Twitter</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Google +-->
                        <button type="button" class="btn btn-gplus">
                            <i class="fa fa-google-plus left"></i>
                            <span>Google+</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Linkedin-->
                        <button type="button" class="btn btn-li">
                            <i class="fa fa-linkedin left"></i>
                            <span>Linkedin</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Instagram-->
                        <button type="button" class="btn btn-ins">
                            <i class="fa fa-instagram left"></i>
                            <span>Instagram</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Pinterest-->
                        <button type="button" class="btn btn-pin">
                            <i class="fa fa-pinterest left"></i>
                            <span>Pinterest</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Youtube-->
                        <button type="button" class="btn btn-yt">
                            <i class="fa fa-youtube left"></i>
                            <span>Youtube</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Dribbble-->
                        <button type="button" class="btn btn-dribbble">
                            <i class="fa fa-dribbble left"></i>
                            <span>Dribbble</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Vkontakte-->
                        <button type="button" class="btn btn-vk">
                            <i class="fa fa-vk left"></i>
                            <span>Vkontakte</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Stack Overflow-->
                        <button type="button" class="btn btn-so px-4">
                            <i class="fa fa-stack-overflow left"></i>
                            <span>Stack Overflow</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Slack-->
                        <button type="button" class="btn btn-slack">
                            <i class="fa fa-slack left"></i>
                            <span>Slack</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Comments-->
                        <button type="button" class="btn btn-comm">
                            <i class="fa fa-comments left"></i>
                            <span>Comments</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Github-->
                        <button type="button" class="btn btn-git">
                            <i class="fa fa-github left"></i>
                            <span>Github</span>
                        </button>
                        <span class="counter">22</span>

                        <!--Emails-->
                        <button type="button" class="btn btn-email">
                            <i class="fa fa-envelope left"></i>
                            <span>Emails</span>
                        </button>
                        <span class="counter">22</span>

                    </div>

                    <div class="col-md-3 col-xl-1 mb-5 pb-4">
                        <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Round</strong></h4>

                        <!--Facebook-->
                        <a type="button" class="btn-floating btn-fb"><i class="fa fa-facebook"></i></a>
                        <!--Twitter-->
                        <a type="button" class="btn-floating btn-tw"><i class="fa fa-twitter"></i></a>
                        <!--Google +-->
                        <a type="button" class="btn-floating btn-gplus"><i class="fa fa-google-plus"></i></a>
                        <!--Linkedin-->
                        <a type="button" class="btn-floating btn-li"><i class="fa fa-linkedin"></i></a>
                        <!--Instagram-->
                        <a type="button" class="btn-floating btn-ins"><i class="fa fa-instagram"></i></a>
                        <!--Pinterest-->
                        <a type="button" class="btn-floating btn-pin"><i class="fa fa-pinterest"></i></a>
                        <!--Youtube-->
                        <a type="button" class="btn-floating btn-yt"><i class="fa fa-youtube"></i></a>
                        <!--Dribbble-->
                        <a type="button" class="btn-floating btn-dribbble"><i class="fa fa-dribbble"></i></a>
                        <!--Vkontakte-->
                        <a type="button" class="btn-floating btn-vk"><i class="fa fa-vk"></i></a>
                        <!--Stack Overflow-->
                        <a type="button" class="btn-floating btn-so"><i class="fa fa-stack-overflow"></i></a>
                        <!--Slack-->
                        <a type="button" class="btn-floating btn-slack"><i class="fa fa-slack"></i></a>
                        <!--Github-->
                        <a type="button" class="btn-floating btn-git"><i class="fa fa-github"></i></a>
                        <!--Comments-->
                        <a type="button" class="btn-floating btn-comm"><i class="fa fa-comments"></i></a>
                        <!--Email-->
                        <a type="button" class="btn-floating btn-email"><i class="fa fa-envelope"></i></a>

                    </div>

                </div>

            </section>
            <!--Section: social buttons-->

            <!--Section: Docs link-->
            <section class="pb-4">

               <!--Panel-->
                <div class="card text-center">
                    <h3 class="card-header primary-color white-text">Full documentation</h3>
                    <div class="card-body">
                        <p class="card-text">Read the full documentation for these components.</p>
                        <a href="https://mdbootstrap.com/docs/jquery/components/buttons/" target="_blank" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <!--/.Panel-->


            </section>
            <!--Section: Docs link-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer pt-0 mt-5">

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
              <div class="container-fluid">
                 © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>
</body>

</html>
