<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

    <style>
        .intro-2 {
            background: url("http://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
            background-size: cover;
        }

        .mask.rgba-gradient7 {
            background: -webkit-linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
            background: -webkit-gradient(linear, 98deg, from(rgba(22, 91, 231, 0.5)), to(rgba(255, 32, 32, 0.5)));
            background: linear-gradient(to 98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
        }


        p {
            font-size: 0.9rem;
            font-weight: 300;
        }

        h4 {
            font-size: 1.3rem;
        }

        h6 {
            line-height: 1.7;
        }

        .md-form label {
            font-size: 0.9rem;
            font-weight: 300;
        }

        html,
        body,
        header,
        .view {
          height: 100%;
        }

        @media (min-width: 851px) and (max-width: 1440px) {
          html,
          body,
          header,
          .view {
            height: 850px;
          }
        }

        @media (min-width: 800px) and (max-width: 850px) {
          html,
          body,
          header,
          .view {
            height: 1000px;
          }
        }

        @media (min-width: 451px) and (max-width: 740px) {
          html,
          body,
          header,
          .view {
            height: 1200px;
          }
        }

        @media (max-width: 450px) {
          html,
          body,
          header,
          .view {
            height: 1400px;
          }
        }
    </style>

</head>

<body class="creative-lp">

    <!--Main Navigation-->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
            <div class="container">
                <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="list-unstyled navbar-nav mr-auto">
                        <li class="nav-item dropdown ml-4 mb-0">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Homepage </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Features </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../features/features.html">Features</a>
                                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                                <a class="dropdown-item" href="../features/services.html">Services</a>
                                <a class="dropdown-item" href="../features/typography.html">Typography</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Pages </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../pages/about.html">About us</a>
                                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                                <a class="dropdown-item" href="../pages/register.html">Register</a>
                                <a class="dropdown-item" href="../pages/login.html">Login</a>
                                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Blog </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-facebook title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-twitter title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-instagram title"></i>
                            </a>
                        </li>
                        <li class="nav-item ml-3">
                            <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free trial</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Intro Section-->
        <section class="view intro-2">
            <div class="mask rgba-gradient7">
                <div class="container h-100 d-flex justify-content-center align-items-center">

                <!--Grid row-->
                <div class="row  pt-5 mt-3">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-body">

                                <h2 class="feature-title text-center mb-5 mt-4 font-weight-bold">
                                    <strong>REGISTER</strong>
                                </h2>
                                <hr>

                                <!--Grid row-->
                                <div class="row mt-5">

                                    <!--Grid column-->
                                    <div class="col-md-6 ml-lg-5 ml-md-3 features-small">

                                        <!--Grid row-->
                                        <div class="row pb-3">
                                            <div class="col-2 col-lg-1">
                                                <i class="fa fa-bank indigo-text fa-lg"></i>
                                            </div>
                                            <div class="col-10">
                                                <h4 class="feature-title">
                                                    <strong>Safety</strong>
                                                </h4>
                                                <p class="dark-grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                                    maiores nam, aperiam minima assumenda deleniti hic.</p>
                                            </div>
                                        </div>
                                        <!--Grid row-->

                                        <!--Grid row-->
                                        <div class="row pb-3">
                                            <div class="col-2 col-lg-1">
                                                <i class="fa fa-desktop indigo-text fa-lg"></i>
                                            </div>
                                            <div class="col-10">
                                                <h4 class="feature-title">
                                                    <strong>Technology</strong>
                                                </h4>
                                                <p class="dark-grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                                    maiores nam, aperiam minima assumenda deleniti hic.</p>
                                            </div>
                                        </div>
                                        <!--Grid row-->

                                        <!--Grid row-->
                                        <div class="row pb-4">
                                            <div class="col-2 col-lg-1">
                                                <i class="fa fa-money indigo-text fa-lg"></i>
                                            </div>
                                            <div class="col-10">
                                                <h4 class="feature-title">
                                                    <strong>Finance</strong>
                                                </h4>
                                                <p class="dark-grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
                                                    maiores nam, aperiam minima assumenda deleniti hic.</p>
                                            </div>
                                        </div>
                                        <!--Grid row-->

                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-5">

                                        <!--Grid row-->
                                        <div class="row pb-4 d-flex justify-content-center mb-4">

                                            <h4 class="mt-3 mr-4">
                                                <strong>Login with</strong>
                                            </h4>

                                            <div class="inline-ul text-center d-flex justify-content-center">
                                                <a class="p-2 m-2 fa-lg tw-ic">
                                                    <i class="fa fa-twitter fa-lg orange-text"></i>
                                                </a>
                                                <a class="p-2 m-2 fa-lg li-ic">
                                                    <i class="fa fa-linkedin fa-lg orange-text"> </i>
                                                </a>
                                                <a class="p-2 m-2 fa-lg ins-ic">
                                                    <i class="fa fa-instagram fa-lg orange-text"> </i>
                                                </a>
                                            </div>

                                            <h4 class="mt-3 ml-4">
                                                <strong>or:</strong>
                                            </h4>

                                        </div>
                                        <!--/Grid row-->

                                        <!--Body-->
                                        <div class="md-form mb-0">
                                            <i class="fa fa-user prefix dark-grey-text"></i>
                                            <input type="text" id="orangeForm-name" class="form-control">
                                            <label for="orangeForm-name">Your name</label>
                                        </div>
                                        <div class="md-form mb-0">
                                            <i class="fa fa-envelope prefix dark-grey-text"></i>
                                            <input type="text" id="orangeForm-email" class="form-control">
                                            <label for="orangeForm-email">Your email</label>
                                        </div>

                                        <div class="md-form mb-0">
                                            <i class="fa fa-lock prefix dark-grey-text"></i>
                                            <input type="password" id="orangeForm-pass" class="form-control">
                                            <label for="orangeForm-pass">Your password</label>
                                        </div>

                                        <div class="text-center">
                                            <button class="btn pink-gradient btn-rounded mt-3">Sign up</button>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->

                            </div>
                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
        </section>

    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="container">



        </div>

    </main>
    <!--Main Layout-->

    <!--Footer-->
    <footer>



    </footer>
    <!--Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
</body>

</html>