<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">
    <style>
        body {
            font-weight: 400;
        }

        h6 {
            line-height: 1.7;
        }

        html,
        body,
        header,
        .jarallax {
          height: 600px;
        }

        @media (max-width: 740px) {
          html,
          body,
          header,
          .jarallax {
            height: 100vh;
          }
        }

        @media (min-width: 800px) and (max-width: 850px) {
          html,
          body,
          header,
          .jarallax {
            height: 100vh;
          }
        }
    </style>
</head>

<body class="creative-lp">

    <!-- Navigation & Intro -->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar white">
            <div class="container">
                <a class="navbar-brand font-weight-bold title" href="../home/main.html">Brand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="list-unstyled navbar-nav mr-auto">
                        <li class="nav-item dropdown ml-4 mb-0">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Homepage </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../home/home-parallax.html">Home Parallax</a>
                                <a class="dropdown-item" href="../home/home-slider.html">Home Slider</a>
                                <a class="dropdown-item" href="../home/home-video-background.html">Home Video Background</a>
                                <a class="dropdown-item" href="../home/home-gradient.html">Home Gradient</a>
                                <a class="dropdown-item" href="../home/home-gradient-animation.html">Home Gradient Animation</a>
                                <a class="dropdown-item" href="../home/home-video.html">Home Video</a>
                                <a class="dropdown-item" href="../home/home-onepage.html">One Page Layout</a>
                                <a class="dropdown-item" href="../home/coming-soon.html">Coming Soon</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink12" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Features </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../features/features.html">Features</a>
                                <a class="dropdown-item" href="../features/feature-detail.html">Feature Detail</a>
                                <a class="dropdown-item" href="../features/services.html">Services</a>
                                <a class="dropdown-item" href="../features/typography.html">Typography</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4">
                            <a class="nav-link title" href="../pricing/pricing.html" data-offset="90">Pricing</a>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Pages </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../pages/about.html">About us</a>
                                <a class="dropdown-item" href="../pages/testimonials.html">Testimonials</a>
                                <a class="dropdown-item" href="../pages/contact.html">Contact</a>
                                <a class="dropdown-item" href="../pages/register.html">Register</a>
                                <a class="dropdown-item" href="../pages/login.html">Login</a>
                                <a class="dropdown-item" href="../pages/gallery.html">Gallery</a>
                                <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                                <a class="dropdown-item" href="../pages/404.html">Error 404</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4">
                            <a class="nav-link dropdown-toggle title" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Blog </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../blog/blog-standard.html">Blog Standard</a>
                                <a class="dropdown-item" href="../blog/blog-3columns.html">Blog 3 Columns</a>
                                <a class="dropdown-item" href="../blog/blog-post.html">Blog Post</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-facebook title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-twitter title"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fa fa-instagram title"></i>
                            </a>
                        </li>
                        <li class="nav-item ml-3">
                            <a class="btn pink-gradient btn-rounded btn-sm font-weight-bold" href="#contact" data-offset="90">Free trial</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro Section -->
        <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/94.jpg');">
            <div class="mask rgba-indigo-strong">
                <div class="container h-100 d-flex justify-content-center align-items-center">
                    <div class="row pt-5 mt-3">
                        <div class="col-md-12 wow fadeIn mb-3">
                            <div class="text-center white-text">
                                <ul class="list-unstyled ">
                                    <li>
                                        <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 font-weight-bold white-text wow fadeIn" data-wow-delay="0.3s">
                                            <strong>What people says about us</strong>
                                        </h1>
                                    </li>
                                    <li>
                                        <h5 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
                                            nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi
                                            ea dolor molestiae iste.
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- Navigation & Intro -->

    <!-- Main content -->
    <main>

        <div class="container">

            <!--Section: Testimonials v.4-->
            <section class="section text-center pb-4">

                <!--Section heading-->
                <h1 class="my-5 pt-4 text-center title font-weight-bold">Testimonials</h1>

                <div class="row">

                    <!--Carousel Wrapper-->
                                <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item mb-5" data-ride="carousel">

                                  <!--Controls-->
                                  <div class="controls-top">
                                    <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                                    <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                                  </div>
                                  <!--Controls-->

                                  <!--Indicators-->
                                  <ol class="carousel-indicators">
                                    <li data-target="#multi-item-example" data-slide-to="0" class="active light-blue darken-4"></li>
                                    <li data-target="#multi-item-example" data-slide-to="1" class="light-blue darken-4"></li>
                                    <li data-target="#multi-item-example" data-slide-to="2" class="light-blue darken-4"></li>
                                  </ol>
                                  <!--Indicators-->

                                  <!--Slides-->
                                  <div class="carousel-inner" role="listbox">

                                    <!--First slide-->
                                    <div class="carousel-item active">

                                      <!--Grid column-->
                                      <div class="col-md-4">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Anna Deynah</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Web Designer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">John Doe</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Web Developer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Abbey Clark</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Photographer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                    </div>
                                    <!--First slide-->

                                    <!--Second slide-->
                                    <div class="carousel-item">

                                      <!--Grid column-->
                                      <div class="col-md-4">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Blake Dabney</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Web Designer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(6).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Andrea Clay</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Front-end developer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(7).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Cami Gosse</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Phtographer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                    </div>
                                    <!--Second slide-->

                                    <!--Third slide-->
                                    <div class="carousel-item">

                                      <!--Grid column-->
                                      <div class="col-md-4">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Bobby Haley</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Web Developer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Elisa Janson</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Marketer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="testimonial">
                                          <!--Avatar-->
                                          <div class="avatar mx-auto">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle img-fluid">
                                          </div>
                                          <!--Content-->
                                          <h4 class="font-weight-bold mt-4">Rob Jacobs</h4>
                                          <h6 class="blue-text font-weight-bold my-3">Front-end developer</h6>
                                          <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</p>
                                          <!--Review-->
                                          <div class="grey-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Grid column-->

                                    </div>
                                    <!--Third slide-->

                                  </div>
                                  <!--Slides-->

                                </div>
                                <!--Carousel Wrapper-->

                </div>

            </section>
            <!--Section: Testimonials v.4-->

            <hr>

             <!--Section: Team-->
            <section class="section team-section pb-5 mb-4">

                <!-- Secion heading -->
                <h3 class="my-5 pt-4 text-center title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                    <strong>Meet our amazing team</strong>
                </h3>
                <!--Section description-->
                <p class="grey-text w-responsive text-center mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
                    esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                <!--Grid row-->
                <div class="row mb-lg-4 text-center text-md-left">

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-5">

                        <div class="col-md-6 float-left">
                            <div class="avatar mx-auto white mb-md-0 mb-4">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded z-depth-1" alt="First sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4>
                                <strong>John Doe</strong>
                            </h4>
                            <h6 class="font-weight-bold grey-text mb-4">Web Designer</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                            <!--Facebook-->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook"> </i>
                            </a>
                            <!--Twitter-->
                            <a class="p-2 m-2 fa-lg tw-ic">
                                <i class="fa fa-twitter"> </i>
                            </a>
                            <!--Dribbble-->
                            <a class="p-2 m-2 fa-lg dribbble-ic">
                                <i class="fa fa-dribbble"> </i>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-5">

                        <div class="col-md-6 float-left">
                            <div class="avatar mx-auto white mb-md-0 mb-4">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded z-depth-1" alt="Second sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4>
                                <strong>Maria Kate</strong>
                            </h4>
                            <h6 class="font-weight-bold grey-text mb-4">Photographer</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                            <!--Facebook-->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook"> </i>
                            </a>
                            <!--YouTube-->
                            <a class="p-2 m-2 fa-lg yt-ic">
                                <i class="fa fa-youtube"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-instagram"> </i>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row text-center text-md-left">

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-5">

                        <div class="col-md-6 float-left">
                            <div class="avatar mx-auto white mb-md-0 mb-4">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded z-depth-1" alt="Fourth sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4>
                                <strong>Anna Deynah</strong>
                            </h4>
                            <h6 class="font-weight-bold grey-text mb-4">Web Developer</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                            <!--Facebook-->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook"> </i>
                            </a>
                            <!--Twitter-->
                            <a class="p-2 m-2 fa-lg tw-ic">
                                <i class="fa fa-twitter"> </i>
                            </a>
                            <!--GitHub-->
                            <a class="p-2 m-2 fa-lg git-ic">
                                <i class="fa fa-github"> </i>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-5">
                        <div class="col-md-6 float-left">
                            <div class="avatar mx-auto white mb-md-0 mb-4">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(29).jpg" class="rounded z-depth-1" alt="Fifth sample avatar image">
                            </div>
                        </div>

                        <div class="col-md-6 float-right">
                            <h4>
                                <strong>Sarah Melyah</strong>
                            </h4>
                            <h6 class="font-weight-bold grey-text mb-4">Front-end Developer</h6>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                            <!--Google +-->
                            <a class="p-2 m-2 fa-lg gplus-ic">
                                <i class="fa fa-google-plus"> </i>
                            </a>
                            <!--LinkedIn-->
                            <a class="p-2 m-2 fa-lg li-ic">
                                <i class="fa fa-linkedin"> </i>
                            </a>
                            <!--Email-->
                            <a class="p-2 m-2 fa-lg email-ic">
                                <i class="fa fa-envelope"> </i>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Team-->

        </div>

        <!-- Streak -->
        <div class="streak streak-photo streak-md" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg');">
            <div class="flex-center mask rgba-gradient">
                <div class="container my-5">

                    <!--Section: Testimonials v.2-->
                    <section class="text-center white-text pb-5">

                        <!--Section heading-->
                        <h1 class="font-weight-bold white-text h1 py-5">Testimonials</h1>
                        <!--Section description-->

                        <!--Carousel Wrapper-->
                        <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">

                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p class="white-text">
                                            <i class="fa fa-quote-left white-text"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis
                                            hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore
                                            laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam.
                                        </p>

                                        <h4 class="mt-4">Anna Deynah</h4>
                                        <h6>Founder at ET Company</h6>

                                        <!--Review-->
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star-half-full blue-text"> </i>
                                    </div>

                                </div>
                                <!--First slide-->

                                <!--Second slide-->
                                <div class="carousel-item">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid" alt="Second sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p class="white-text">
                                            <i class="fa fa-quote-left white-text"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore. </p>

                                        <h4 class="mt-4">Maria Kate</h4>
                                        <h6>Photographer at Studio LA</h6>

                                        <!--Review-->
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                    </div>

                                </div>
                                <!--Second slide-->

                                <!--Third slide-->
                                <div class="carousel-item">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid" alt="Third sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p class="white-text">
                                            <i class="fa fa-quote-left white-text"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                            in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

                                        <h4 class="mt-4">John Doe</h4>
                                        <h6>Front-end Developer in NY</h6>

                                        <!--Review-->
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star blue-text"> </i>
                                        <i class="fa fa-star-o blue-text"> </i>
                                    </div>

                                </div>
                                <!--Third slide-->

                            </div>
                            <!--Slides-->

                            <!--Controls-->
                            <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                                <span class="icon-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                                <span class="icon-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--Controls-->

                        </div>
                        <!--Carousel Wrapper-->

                    </section>
                    <!--Section: Testimonials v.2-->

                </div>
            </div>
        </div>
        <!-- Streak -->

        <div class="container-fluid" style="background-color: #f4f4fa">
            <div class="container py-4">

                <!--Section: Download-->
                <section id="services" class="section mt-3 mb-3 pb-3">

                    <!-- Grid row -->
                    <div class="row mt-5 pt-5 wow fadeIn" data-wow-delay="0.4s">

                        <!-- Grid column -->
                        <div class="col-md-6 mb-5 text-center">

                            <div class="embed-responsive embed-responsive-16by9 z-depth-1 rounded">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7MUISDJ5ZZ4" allowfullscreen></iframe>
                            </div>

                        </div>
                        <!-- /Grid column -->

                        <!-- Second column -->
                        <div class="col-md-6 mb-5 text-center">

                            <!-- Section heading -->
                            <h3 class="text-center title mb-5 mt-xl-5 pt-xl--4 pb-2 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                                <strong>Download our app</strong>
                            </h3>

                            <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-0 wow fadeIn" data-wow-delay="0.2s">
                                <i class="fa fa-android pr-2" aria-hidden="true"></i> Play store</a>
                            <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                                <i class="fa fa-apple pr-2" aria-hidden="true"></i> App store</a>

                        </div>
                        <!-- /.Grid column -->

                    </div>
                    <!-- /.Grid row -->

                </section>
                <!--/Section: Download-->

            </div>
        </div>
        <!--Second container-->

    </main>
    <!-- Main content -->

    <!--Footer-->
    <footer class="page-footer text-center text-md-left unique-color-dark pt-0 mt-0">

        <div style="background-color: #f95169;">
            <div class="container">

                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!--Facebook-->
                        <a class="p-2 m-2 fa-lg fb-ic ml-0">
                            <i class="fa fa-facebook white-text mr-lg-4"> </i>
                        </a>
                        <!--Twitter-->
                        <a class="p-2 m-2 fa-lg tw-ic">
                            <i class="fa fa-twitter white-text mr-lg-4"> </i>
                        </a>
                        <!--Google +-->
                        <a class="p-2 m-2 fa-lg gplus-ic">
                            <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                        </a>
                        <!--Linkedin-->
                        <a class="p-2 m-2 fa-lg li-ic">
                            <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="p-2 m-2 fa-lg ins-ic">
                            <i class="fa fa-instagram white-text mr-lg-4"> </i>
                        </a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div>
        </div>

        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-5">
                    <h6 class="spacing font-weight-bold">
                        <strong>Company name</strong>
                    </h6>
                    <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.</p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-5">
                    <h6 class="spacing font-weight-bold">
                        <strong>Products</strong>
                    </h6>
                    <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">MDBootstrap</a>
                    </p>
                    <p>
                        <a href="#!">MDWordPress</a>
                    </p>
                    <p>
                        <a href="#!">BrandFlow</a>
                    </p>
                    <p>
                        <a href="#!">Bootstrap Angular</a>
                    </p>
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-5">
                    <h6 class="spacing font-weight-bold">
                        <strong>Useful links</strong>
                    </h6>
                    <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Your Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>
                </div>
                <!--/.Third column-->

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="spacing font-weight-bold">
                        <strong>Contact</strong>
                    </h6>
                    <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright-->
        <div class="footer-copyright text-center py-3">
            <div class="container-fluid">
                © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
            </div>
        </div>
        <!--/.Copyright -->

    </footer>
    <!--/.Footer-->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <script>
        //Animation init
        new WOW().init();

        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>

</body>

</html>
