<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Blog - MDBootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

</head>

<body class="homepage-v7 hidden-sn animated">

    <!--Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg  navbar-light scrolling-navbar white">
            <div class="container-fluid justify-content-center align-items-center">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent-4">
                    <ul class="navbar-nav">

                        <li class="nav-item dropdown ml-4 mb-0">
                            <a class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold " id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> HOMEPAGE </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-1.html">V1</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-2.html">V2</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-3.html">V3</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-4.html">V4</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-5.html">V5</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-6.html">V6</a>
                                <a class="dropdown-item waves-effect waves-light" href="../homepage/v-7.html">V7</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4  mb-0">
                            <a class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold" id="navbarDropdownMenuLink-2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> POST PAGE </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-2">
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-1.html">V1</a>
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-2.html">V2</a>
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-3.html">V3</a>
                                <a class="dropdown-item waves-effect waves-light" href="../postpage/v-4.html">V4</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ml-4  mb-0">
                            <a href="#" class="nav-link dropdown-toggle waves-effect waves-light dark-grey-text font-weight-bold" id="navbarDropdownMenuLink-4"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                                <a class="dropdown-item waves-effect waves-light" href="../author page/v-1.html">V1</a>
                                <a class="dropdown-item waves-effect waves-light" href="../author page/v-2.html">V2</a>
                                <a class="dropdown-item waves-effect waves-light" href="../author page/v-3.html">V3</a>
                            </div>
                        </li>
                        <li class="nav-item ml-4 mb-0">
                            <a class="nav-link waves-effect waves-light dark-grey-text font-weight-bold" href="#">CONTACT
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        </li>

                    </ul>
                </div>

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item ">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>

            </div>

        </nav>
        <!-- /.Navbar -->

    </header>
    <!-- /.Navigation -->

    <!--Main layout-->
    <main class="pt-3">

        <!-- Intro -->
        <br>
        <h1 class="text-center dark-grey-text pb-3 mt-5 pt-5 font-weight-bold">
            <strong>TRAVEL BLOG</strong>
        </h1>
        <p class="grey-text text-center mb-4 text-uppercase spacing">Welcome on my blog</p>

        <!--Grid row-->
        <div class="flex-center page-content">

            <p class="grey-text text-center mb-5 mx-3">
                <em>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                    atque corrupti quos dolores.Nemo enim ipsam voluptatem quia voluptas. Nemo enim ipsam voluptatem quia
                    voluptas sit aspernatur."</em>
            </p>

        </div>
        <!--Grid row-->

        <!--/Intro-->

        <!--Blog-->
        <section>

            <div class="container-fluid grey lighten-3 pb-5">
                <hr class="pb-5">

                <div class="container">

                    <div class="card px-4 px-lg-5">

                        <div class="row pt-5">

                            <!--Main listing-->
                            <div class="col-lg-12 justify-content-center col-12 mt-1">

                                <!--Section: Classic blog listing-->
                                <section class="section classic-blog-listing">

                                    <!--Grid row-->
                                    <div class="row mb-5">
                                        <!--Grid column-->
                                        <div class="col-md-12 text-center">

                                            <!--Image-->
                                            <div class="view overlay z-depth-1 mb-3">
                                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28141%29.jpg" class="img-fluid rounded">
                                                <a href="#!">
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>

                                            <!--Excerpt-->
                                            <a href="" class="">
                                                <span class="badge badge-danger mb-2">travel</span>
                                            </a>

                                            <h2 class="text-center font-weight-bold dark-grey-text my-4">
                                                <strong>This is title of the news</strong>
                                            </h2>

                                            <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                dolores eos qui ratione voluptatem sequi nesciunt.
                                            </p>

                                            <div class="text-center pb-2">
                                                <a class="btn btn-transparent btn-sm font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                            </div>

                                            <!--Post data-->
                                            <div class="post-data mt-3 pt-3 grey-text">
                                                <h6>By
                                                    <a href="#!" class="blue-text">Martha Barnett</a> on 25/08/2016
                                                    <a href="#!" class="dark-grey-text">
                                                        <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                                </h6>

                                                <ul class="list-unstyled list-inline circle-icons">
                                                    <!--Facebook-->
                                                    <li class="list-inline-item">
                                                        <a class="fb-ic">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <!--Twitter-->
                                                    <li class="list-inline-item">
                                                        <a class="tw-ic">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <!--Google +-->
                                                    <li class="list-inline-item">
                                                        <a class="gplus-ic">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                        <!--Grid column-->
                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row mb-5">
                                        <!--Grid column-->
                                        <div class="col-md-12 text-center">

                                            <!--Image-->
                                            <div class="view overlay z-depth-1 mb-3">
                                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%288%29.jpg" class="img-fluid rounded">
                                                <a href="#!">
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>

                                            <!--Excerpt-->
                                            <a href="" class="cyan-text">
                                                <span class="badge badge-secondary mb-2">adventure</span>
                                            </a>

                                            <h2 class="text-center font-weight-bold dark-grey-text my-4">
                                                <strong>This is title of the news</strong>
                                            </h2>

                                            <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                dolores eos qui ratione voluptatem sequi nesciunt.
                                            </p>

                                            <div class="text-center pb-2">
                                                <a class="btn btn-transparent btn-sm font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                            </div>


                                            <!--Post data-->
                                            <div class="post-data mt-3 pt-3 grey-text">
                                                <h6>By
                                                    <a href="#!" class="blue-text">Martha Barnett</a> on 25/08/2016
                                                    <a href="#!" class="dark-grey-text">
                                                        <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                                </h6>

                                                <ul class="list-unstyled list-inline circle-icons">
                                                    <!--Facebook-->
                                                    <li class="list-inline-item">
                                                        <a class="fb-ic">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <!--Twitter-->
                                                    <li class="list-inline-item">
                                                        <a class="tw-ic">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <!--Google +-->
                                                    <li class="list-inline-item">
                                                        <a class="gplus-ic">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                        <!--Grid column-->
                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row mb-5">
                                        <!--Grid column-->
                                        <div class="col-md-12 text-center">

                                            <!--Image-->
                                            <div class="view overlay z-depth-1 mb-3">
                                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28146%29.jpg" class="img-fluid rounded">
                                                <a href="#!">
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>

                                            <!--Excerpt-->
                                            <a href="" class="cyan-text">
                                                <span class="badge badge-danger mb-2">travel</span>
                                            </a>

                                            <h2 class="text-center font-weight-bold dark-grey-text my-4">
                                                <strong>This is title of the news</strong>
                                            </h2>

                                            <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                dolores eos qui ratione voluptatem sequi nesciunt.
                                            </p>

                                            <div class="text-center pb-2">
                                                <a class="btn btn-transparent btn-sm font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                            </div>

                                            <!--Post data-->
                                            <div class="post-data mt-3 pt-3 grey-text">
                                                <h6>By
                                                    <a href="#!" class="blue-text">Martha Barnett</a> on 25/08/2016
                                                    <a href="#!" class="dark-grey-text">
                                                        <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                                </h6>

                                                <ul class="list-unstyled list-inline circle-icons">
                                                    <!--Facebook-->
                                                    <li class="list-inline-item">
                                                        <a class="fb-ic">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <!--Twitter-->
                                                    <li class="list-inline-item">
                                                        <a class="tw-ic">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <!--Google +-->
                                                    <li class="list-inline-item">
                                                        <a class="gplus-ic">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                        <!--Grid column-->
                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row mb-5">
                                        <!--Grid column-->
                                        <div class="col-md-12 text-center">

                                            <!--Image-->
                                            <div class="view overlay z-depth-1 mb-3">
                                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28134%29.jpg" class="img-fluid rounded">
                                                <a href="#!">
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>

                                            <!--Excerpt-->
                                            <a href="" class="cyan-text">
                                                <span class="badge badge-primary mb-2">nature</span>
                                            </a>

                                            <h2 class="text-center font-weight-bold dark-grey-text my-4">
                                                <strong>This is title of the news</strong>
                                            </h2>

                                            <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                dolores eos qui ratione voluptatem sequi nesciunt.
                                            </p>

                                            <div class="text-center pb-2">
                                                <a class="btn btn-transparent btn-sm font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                            </div>

                                            <!--Post data-->
                                            <div class="post-data mt-3 pt-3 grey-text">
                                                <h6>By
                                                    <a href="#!" class="blue-text">Martha Barnett</a> on 25/08/2016
                                                    <a href="#!" class="dark-grey-text">
                                                        <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                                </h6>

                                                <ul class="list-unstyled list-inline circle-icons">
                                                    <!--Facebook-->
                                                    <li class="list-inline-item">
                                                        <a class="fb-ic">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <!--Twitter-->
                                                    <li class="list-inline-item">
                                                        <a class="tw-ic">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <!--Google +-->
                                                    <li class="list-inline-item">
                                                        <a class="gplus-ic">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                        <!--Grid column-->
                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row mb-5">
                                        <!--Grid column-->
                                        <div class="col-md-12 text-center">

                                            <!--Image-->
                                            <div class="view overlay z-depth-1 mb-3">
                                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20%28112%29.jpg" class="img-fluid rounded">
                                                <a href="#!">
                                                    <div class="mask rgba-white-slight"></div>
                                                </a>
                                            </div>

                                            <!--Excerpt-->
                                            <a href="" class="cyan-text">
                                                <span class="badge badge-secondary mb-2">adventure</span>
                                            </a>

                                            <h2 class="text-center font-weight-bold dark-grey-text my-4">
                                                <strong>This is title of the news</strong>
                                            </h2>

                                            <p class="dark-grey-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                dolores eos qui ratione voluptatem sequi nesciunt.
                                            </p>

                                            <div class="text-center pb-2">
                                                <a class="btn btn-transparent btn-sm font-weight-bold btn-rounded dark-grey-text">Read more</a>
                                            </div>

                                            <!--Post data-->
                                            <div class="post-data mt-3 pt-3 grey-text">
                                                <h6>By
                                                    <a href="#!" class="blue-text">Martha Barnett</a> on 25/08/2016
                                                    <a href="#!" class="dark-grey-text">
                                                        <i class="fa fa-comments-o pr-2 pl-3"></i>149</a>
                                                </h6>

                                                <ul class="list-unstyled list-inline circle-icons">
                                                    <!--Facebook-->
                                                    <li class="list-inline-item">
                                                        <a class="fb-ic">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <!--Twitter-->
                                                    <li class="list-inline-item">
                                                        <a class="tw-ic">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <!--Google +-->
                                                    <li class="list-inline-item">
                                                        <a class="gplus-ic">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                        <!--Grid column-->
                                    </div>
                                    <!--Grid row-->

                                </section>
                                <!--Section: Classic blog listing-->

                                <!--Pagination dark grey-->
                                <nav class="mb-5 pb-2">
                                    <ul class="pagination pg-dark flex-center">
                                        <!--Arrow left-->
                                        <li class="page-item">
                                            <a class="page-link" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>

                                        <!--Numbers-->
                                        <li class="page-item active">
                                            <a class="page-link">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link">5</a>
                                        </li>

                                        <!--Arrow right-->
                                        <li class="page-item">
                                            <a class="page-link" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!--Pagination dark grey-->

                            </div>
                            <!--Main listing-->

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!--/Blog-->

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer rgba-stylish-strong text-center text-md-left mt-0 pt-4">

        <!--Footer Links-->
        <div class="container">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!--First column-->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">About me</h6>
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.</p>
                </div>
                <!--/.First column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Category</h6>
                    <p>
                        <a href="#!">Lifestyle</a>
                    </p>
                    <p>
                        <a href="#!">Travel</a>
                    </p>
                    <p>
                        <a href="#!">Work</a>
                    </p>
                    <p>
                        <a href="#!">Fashion</a>
                    </p>
                </div>
                <!--/.Second column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Third column-->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                    <p>
                        <a href="#!">Collaboriation</a>
                    </p>
                    <p>
                        <a href="#!">Media about me</a>
                    </p>
                    <p>
                        <a href="#!">Newsletter</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>
                </div>
                <!--/.Third column-->

                <hr class="w-100 clearfix d-md-none">

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!--/.Fourth column-->

            </div>
            <!-- Footer links -->

            <hr>

            <div class="row py-3 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-left grey-text">
                        © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
                    </p>
                    <!--/.Copyright-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!--Social buttons-->
                    <div class="social-section text-center text-md-left">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item mx-0">
                                <a class="btn-floating btn-sm rgba-white-slight mr-xl-4">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.Social buttons-->

                </div>
                <!--Grid column-->

            </div>

        </div>

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script type="text/javascript">
        /* WOW.js init */
        new WOW().init();
    </script>

    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>
    <script>
        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("../../../mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
</body>

</html>