<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css">

    <!-- Your custom styles (optional) -->
    <style>

    </style>
</head>

<body class="fixed-sn white-skin">

    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
            <ul class="custom-scrollbar">
            <!-- Logo -->
            <li class="logo-sn waves-effect">
                <div class="text-center">
                    <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" class=""></a>
                </div>
            </li>
            <!--/. Logo -->

            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group md-form mt-0 pt-1 waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-tachometer"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                                </li>
                                <li><a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                                </li>
                                <li><a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                                </li>
                                <li><a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                                </li>
                                <li><a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                                </li>
                                <li><a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-photo"></i> Pages<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../pages/login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="../pages/register.html" class="waves-effect">Register</a>
                                </li>
                                <li><a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                                </li>
                                <li><a href="../pages/about.html" class="waves-effect">About us</a>
                                </li>
                                <li><a href="../pages/single.html" class="waves-effect">Single post</a>
                                </li>
                                <li><a href="../pages/post.html" class="waves-effect">Post listing</a>
                                </li>
                                <li><a href="../pages/landing.html" class="waves-effect">Landing page</a>
                                </li>
                                <li><a href="../pages/customers.html" class="waves-effect">Cusomers</a>
                                </li>
                                <li><a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                                </li>
                                <li><a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                                </li>
                                <li><a href="../pages/support.html" class="waves-effect">Support</a>
                                </li>
                                <li><a href="../pages/chat.html" class="waves-effect">Chat</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-user"></i> Profile<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                                </li>
                                <li><a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                                </li>
                                <li><a href="../profile/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-css3"></i> CSS<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../css/grid.html" class="waves-effect">Grid system</a>
                                </li>
                                <li><a href="../css/media.html" class="waves-effect">Media object</a>
                                </li>
                                <li><a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                                </li>
                                <li><a href="../css/code.html" class="waves-effect">Code</a>
                                </li>
                                <li><a href="../css/icons.html" class="waves-effect">Icons</a>
                                </li>
                                <li><a href="../css/images.html" class="waves-effect">Images</a>
                                </li>
                                <li><a href="../css/typography.html" class="waves-effect">Typography</a>
                                </li>
                                <li><a href="../css/animations.html" class="waves-effect">Animations</a>
                                </li>
                                <li><a href="../css/colors.html" class="waves-effect">Colors</a>
                                </li>
                                <li><a href="../css/hover.html" class="waves-effect">Hover effects</a>
                                </li>
                                <li><a href="../css/masks.html" class="waves-effect">Masks</a>
                                </li>
                                <li><a href="../css/shadows.html" class="waves-effect">Shadows</a>
                                </li>
                                <li><a href="../css/skins.html" class="waves-effect">Skins</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-th"></i> Components<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../components/buttons.html" class="waves-effect">Buttons</a>
                                </li>
                                <li><a href="../components/cards.html" class="waves-effect">Cards</a>
                                </li>
                                <li><a href="../components/panels.html" class="waves-effect">Panels</a>
                                </li>
                                <li><a href="../components/list.html" class="waves-effect">List group</a>
                                </li>
                                <li><a href="../components/pagination.html" class="waves-effect">Pagination</a>
                                </li>
                                <li><a href="../components/progress.html" class="waves-effect">Progress bars</a>
                                </li>
                                <li><a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                                </li>
                                <li><a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                                </li>
                                <li><a href="../components/collapse.html" class="waves-effect">Collapse</a>
                                </li>
                                <li><a href="../components/date.html" class="waves-effect">Date picker</a>
                                </li>
                                <li><a href="../components/time.html" class="waves-effect">Time picker</a>
                                </li>
                                <li><a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                                </li>
                                <li><a href="../components/popovers.html" class="waves-effect">Popovers</a>
                                </li>
                                <li><a href="../components/stepper.html" class="waves-effect">Stepper</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-check-square-o"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../forms/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../forms/extended.html" class="waves-effect">Extended</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-table"></i> Tables<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../tables/basic.html" class="waves-effect">Basic</a>
                                </li>
                                <li><a href="../tables/extended.html" class="waves-effect">Extended</a>
                                </li>
                                <li><a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-map"></i> Maps<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="../maps/google.html" class="waves-effect">Google Maps</a>
                                </li>
                                <li><a href="../maps/full.html" class="waves-effect">Full screen map</a>
                                </li>
                                <li><a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- Simple link -->
                    <li><a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="fa fa-bell-o"></i> Alerts</a></li>

                    <li><a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="fa fa-bolt"></i> Modals</a></li>

                    <li><a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="fa fa-pie-chart"></i> Charts</a></li>

                    <li><a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="fa fa-calendar-check-o"></i> Calendar</a></li>

                    <li><a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="fa fa-th-large"></i> Sections</a></li>

                </ul>
            </li>
            <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Utilities / helpers</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">
                    <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="badge red">3</span> <i class="fa fa-bell"></i>
                        <span class="d-none d-md-inline-block">Notifications</span>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-money mr-2" aria-hidden="true"></i>
                            <span>New order received</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-line-chart mr-2" aria-hidden="true"></i>
                            <span>Your campaign is about to end</span>
                            <span class="float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <div class="container-fluid">

            <h2 class="font-weight-bold mt-5 mb-5"><strong>Utilities / helpers</strong></h2>

            <!--Description-->
            <p class="description mb-4"><strong>MDB Admin Dashboard</strong> includes dozens of utilities—classes with a single purpose. They’re designed to reduce the frequency
                of highly repetitive declarations in your CSS while allowing for quick and easy development.</p>

            <!-- List -->
            <div class="list-group z-depth-1">

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-borders/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Borders</h5>
                        </div>
                        <p class="mb-1 mr-4">Use border utilities to quickly style the <code>border</code> and <code>border-radius</code> of an
                            element. Great for images, buttons, or any other element.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-clearfix/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Clearfix</h5>
                        </div>
                        <p class="mb-1 mr-4">Easily clear <code>floats</code> by adding <code>.clearfix</code> to the parent element. Utilizes
                            the micro clearfix as popularized by Nicolas Gallagher. Can also be used as a mixin.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-close-icon/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Close icon</h5>
                        </div>
                        <p class="mb-1 mr-4">Use a generic close icon for dismissing content like modals and alerts. <strong>Be sure to include text for screen readers</strong>,
                            as we’ve done with <code>aria-label</code>.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-display-property/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Display</h5>
                        </div>
                        <p class="mb-1 mr-4">Quickly and responsively toggle the display value of components and more with our display utilities.
                            Includes support for some of the more common values, as well as some extras for controlling display
                            when printing.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-embeds/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Embeds</h5>
                        </div>
                        <p class="mb-1 mr-4">Create responsive video or slideshow embeds based on the width of the parent by creating an intrinsic
                            ratio that scales on any device.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-float/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Float</h5>
                        </div>
                        <p class="mb-1 mr-4">Toggle floats on any element, across any breakpoint, using our responsive float utilities.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/flexbox/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Flexbox</h5>
                        </div>
                        <p class="mb-1 mr-4">Quickly manage the layout, alignment, and sizing of grid columns, navigation, components, and more
                            with a full suite of responsive flexbox utilities. For more complex implementations, custom CSS
                            may be necessary.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-image-replacement/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Image replacement</h5>
                        </div>
                        <p class="mb-1 mr-4">Swap text for background images with the image replacement class.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-position/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Position</h5>
                        </div>
                        <p class="mb-1 mr-4">Use these shorthand utilities for quickly configuring the position of an element.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-screenreaders/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Screenreaders</h5>
                        </div>
                        <p class="mb-1 mr-4">Hide an element to all devices except screen readers with <code>.sr-only</code>. Combine <code>.sr-only</code>                            with <code>.sr-only-focusable</code> to show the element again when it’s focused (e.g. by a keyboard-only
                            user). Can also be used as mixins.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-sizing/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Sizing</h5>
                        </div>
                        <p class="mb-1 mr-4">Easily make an element as wide or as tall (relative to its parent) with our width and height utilities.
                            Includes support for <code>25%</code>, <code>50%</code>, <code>75%</code>, and <code>100%</code>                            by default.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-spacing/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Spacing</h5>
                        </div>
                        <p class="mb-1 mr-4">Assign responsive-friendly <code>margin</code> or <code>padding</code> values to an element or a
                            subset of its sides with shorthand classes. Includes support for individual properties, all properties,
                            and vertical and horizontal properties. Classes are built from a default Sass map ranging from
                            <code>.25rem</code> to <code>3rem</code>.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-text/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Text</h5>
                        </div>
                        <p class="mb-1 mr-4">Documentation and examples for common text utilities to control alignment, wrapping, weight, and
                            more.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-vertical-align/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Vertical align</h5>
                        </div>
                        <p class="mb-1 mr-4">Change the alignment of elements with the vertical-alignment utilities. Please note that vertical-align
                            only affects inline, inline-block, inline-table, and table cell elements.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

                <!-- Item -->
                <a target="_blank" href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-visibility/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="h5 mb-3">Visibility</h5>
                        </div>
                        <p class="mb-1 mr-4">Control the visibility, without modifying the display, of elements with visibility utilities.</p>
                    </div>

                    <i class="fa fa-chevron-right" style="font-size: 1.3rem;"></i>
                </a>
                <!-- Item -->

            </div>
            <!-- List -->

            <!--Section: Docs link-->
            <section>


               <!--Panel-->
                <div class="card text-center my-5">
                    <h3 class="card-header primary-color white-text">Full documentation</h3>
                    <div class="card-body">
                        <p class="card-text">Read the full documentation for these components.</p>
                        <a href="https://mdbootstrap.com/docs/jquery/utilities/bootstrap-borders/" target="_blank" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <!--/.Panel-->


           </section>
            <!--Section: Docs link-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer pt-0 mt-5">

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
              <div class="container-fluid">
                 © 2018 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>
</body>

</html>