<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Material Design Bootstrap</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="../css/mdb.min.css" rel="stylesheet">

	<!-- Your custom styles (optional) -->
	<link href="../css/style.css" rel="stylesheet">

</head>

<body class="black-skin">

    <!--Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">DIANA CLARK</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio" data-offset="80">Portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#beauty" data-offset="110">Beauty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="110">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="110">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--/Navigation-->

	<!--Main content-->
	<main id="home">

	    <!--First container-->
	    <div class="container-fluid mt-5 pt-5">

            <!--Section: Main portfolio-->
            <section id="portfolio" class="section">

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(58).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(58).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(61).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(61).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(62).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(62).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(60).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(60).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(66).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(66).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(70).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(70).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(74).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(74).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(64).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(64).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(77).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(77).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(78).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(78).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(76).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(76).jpg" class="img-fluid">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Main portfolio-->

            <!--Section: Beauty portfolio-->
            <section class="section">

                <h1 id="beauty" class="section-heading text-center mb-5 mt-4 wow fadeIn" data-wow-delay="0.2s">Beauty</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(69).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(69).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(67).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(67).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(72).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(72).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(65).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(65).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(75).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(75).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(63).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(63).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(59).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(59).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(80).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(80).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(68).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(68).jpg" class="img-fluid">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(71).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(71).jpg" class="img-fluid">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Beauty portfolio-->

	    </div>
	    <!--/First container-->

	    <!--Second container-->
	    <div class="container">

	        <!-- Section About -->
			<section class="section mb-3">

				<!-- Section title -->
				<h1 id="about" class="section-heading text-center mb-5 mt-5 pt-4 black-text wow fadeIn" data-wow-delay="0.2s">About me</h1>

				<!-- First row -->
				<div class="row wow fadeIn" data-wow-delay="0.4s">

					<!-- Text content -->
					<div class="col-md-12 text-center black-text mb-5">
						<p class="lead mb-4">Hello, my name is Diana Clark and I'm makeup artist based in Los Angeles, CA.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi. Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Qui expedita sit quo, maxime molestiae.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>

				</div>
				<!-- /.First row -->

			</section>
			<!-- /.Section About -->

			<hr class="between-sections">

            <!-- Contact -->
			<section class="section mb-5 pb-5">

				<!--Section heading-->
				<h1 id="contact" class="section-heading text-center mb-5 pt-5 black-text wow fadeIn" data-wow-delay="0.2s">Contact</h1>
				<!--Section sescription-->
				<p class="text-center w-responsive mx-auto mb-4 black-text wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

				<div class="row wow fadeIn" data-wow-delay="0.4s">

					<!--First column-->
					<div class="col-md-8 offset-xl-1 mb-2">
						<form class="text-center">
							<!--First row-->
							<div class="row">
								<!--First column-->
								<div class="col-md-6">
									<div class="md-form mb-0">
										<div class="md-form mb-0">
											<input type="text" id="form41" class="form-control">
											<label for="form41" class="">Your name</label>
										</div>
									</div>
								</div>

								<!--Second column-->
								<div class="col-md-6">
									<div class="md-form mb-0">
										<div class="md-form mb-0">
											<input type="text" id="form52" class="form-control">
											<label for="form52" class="">Your email</label>
										</div>
									</div>
								</div>
							</div>
							<!--/.First row-->

							<!--Second row-->
							<div class="row">
								<div class="col-md-12">
									<div class="md-form mb-0">
										<input type="text" id="form51" class="form-control">
										<label for="form51" class="">Subject</label>
									</div>
								</div>
							</div>
							<!--/Second row-->

							<!--Third row-->
							<div class="row">
								<!--First column-->
								<div class="col-md-12">

									<div class="md-form mb-0">
										<textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>
										<label for="form76">Your message</label>
									</div>

								</div>
							</div>
							<!--/.Third row-->
						</form>

						<div class="text-center text-md-left mt-4">
							<a class="btn btn-default">Send</a>
						</div>
					</div>
					<!--.First column-->

					<!--Second column-->
					<div class="col-md-4 col-xl-3">
						<ul class="contact-icons list-unstyled text-center">
							<li><i class="fa fa-map-marker fa-2x"></i>
								<p>New York, NY 10012, USA</p>
							</li>

							<li><i class="fa fa-phone fa-2x"></i>
								<p>+ 01 234 567 89</p>
							</li>

							<li><i class="fa fa-envelope fa-2x"></i>
								<p>contact@mdbootstrap.com</p>
							</li>
						</ul>
					</div>
					<!--.Second column-->

				</div>

			</section>
			<!--/Section: Contact v.2-->

	    </div>
	    <!--/Second container-->

	</main>
	<!--/Main content-->

    <!--Streak-->
    <div class="container-fluid py-5" style="background: #b1bace;">
        <div class="flex-center">
            <ul class="list-unstyled">
                <li><h3 class="h3-responsive mt-5 white-text wow fadeIn" data-wow-delay="0.2s"><i class="fa fa-quote-left" aria-hidden="true"></i> The most beautiful makeup of a woman is passion. But cosmetics are easier to buy. <i class="fa fa-quote-right" aria-hidden="true"></i></h3></li>
                <li><h4 class="font-italic mt-4 white-text wow fadeIn" data-wow-delay="0.4s">~ Yves Saint-Laurent</h4></li>
            </ul>
        </div>
    </div>
    <!--/Streak-->

	<!-- SCRIPTS -->

	<!-- JQuery -->
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="../js/popper.min.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="../js/mdb.min.js"></script>

	<script>

    // MDB Lightbox Init
    $(function () {
        $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });

    //Animation Init
    new WOW().init();

    $('.navbar-collapse a').click(function(){
        $(".navbar-collapse").collapse('hide');
    });


	</script>

</body>
</html>
