<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Material Design Bootstrap</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="../css/mdb.min.css" rel="stylesheet">

	<!-- Your custom styles (optional) -->
	<link href="../css/style.css" rel="stylesheet">

</head>

<body class="black-skin">

    <!--Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">LARRY SMITH</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item dropdown btn-group">
                            <a class="nav-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Travels<span class="sr-only">(current)</span></a>

                            <!--Menu-->
                            <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
                                <a class="dropdown-item" href="#paris" data-offset="130">Weekend in Paris 2014</a>
                                <a class="dropdown-item" href="#tatras" data-offset="80">Tatra Mountains</a>
                                <a class="dropdown-item" href="#newyork" data-offset="80">New York 2015</a>
                                <a class="dropdown-item" href="#losangeles" data-offset="80">Los Angeles 2015</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown btn-group">
                            <a class="nav-link dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">People</a>

                            <!--Menu-->
                            <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="#wedding" data-offset="80">Wedding</a>
                                <a class="dropdown-item" href="#people" data-offset="80">People</a>
                                <a class="dropdown-item" href="#models" data-offset="80">Models</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="110">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="110">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--/Navigation-->

	<!--Main content-->
	<main id="home">

	    <!--First container-->
	    <div class="container-fluid mt-5 pt-5">

            <!--Section: Paris-->
            <section id="paris" class="section">

                <h1 class="section-heading text-center mb-5 mt-4 black-text wow fadeIn" data-wow-delay="0.2s">Weekend in Paris 2014</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(53).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2853%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(59).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2859%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(60).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2860%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(56).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2856%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(57).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2857%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(58).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2858%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>
                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(54).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2854%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(55).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2855%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(61).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2861%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--First row-->

            </section>
            <!--/Section: Paris-->

            <!--Section: Tatra Mountains-->
            <section id="tatras" class="section">

                <h1 class="section-heading text-center mb-5 pt-4 pb-2 black-text wow fadeIn" data-wow-delay="0.2s">Tatra Mountains</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(6).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(6).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(22).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(22).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(48).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(48).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(32).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(32).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(33).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(33).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(78).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>
                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(79).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(31).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(31).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(47).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(47).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--First row-->

            </section>
            <!--/Section: Tatra Mountains-->

            <!--Section: New York-->
            <section id="newyork" class="section">

                <h1 class="section-heading text-center mb-5 pt-4 pb-2 black-text wow fadeIn" data-wow-delay="0.2s">New York 2015</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                             <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(2).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%282%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(10).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2810%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(20).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2820%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(31).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2831%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(3).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%283%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(12).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2812%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>
                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(34).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2834%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(16).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2816%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(13).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2813%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--First row-->

            </section>
            <!--/Section: New York-->

            <!--Section: Los Angeles-->
            <section id="losangeles" class="section">

                <h1 class="section-heading text-center mb-5 pt-4 pb-2 black-text wow fadeIn" data-wow-delay="0.2s">Los Angeles 2015</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                             <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(46).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2846%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(43).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2843%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(44).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2844%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(45).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2845%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(48).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2848%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(42).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2842%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>
                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(47).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2847%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(50).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2850%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(51).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20%2851%29.jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Los Angeles-->

            <!--Section: Wedding-->
            <section id="wedding" class="section">

                <h1 class="section-heading text-center mb-5 pt-4 pb-2 black-text wow fadeIn" data-wow-delay="0.2s">Wedding</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(129).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(129).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(125).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(125).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(126).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(126).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(81).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(81).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(84).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(84).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(82).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(82).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(85).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(85).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(127).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(127).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(131).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(131).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(128).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(128).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--First row-->

            </section>
            <!--/Section: Wedding-->

            <!--Section: People-->
            <section id="people" class="section">

                <h1 class="section-heading text-center mb-5 pt-4 pb-2 black-text wow fadeIn" data-wow-delay="0.2s">People</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(46).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(84).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(113).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(79).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(51).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(28).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(83).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(83).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(87).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(87).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(88).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(88).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(86).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(86).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(98).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(98).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(101).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(101).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(6).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(6).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--First row-->

            </section>
            <!--/Section: Festival People-->

            <!--Section: Models-->
            <section id="models" class="section without-margin">

                <h1 class="section-heading text-center mb-5 pt-4 pb-2 black-text wow fadeIn" data-wow-delay="0.2s">Models</h1>

                <!--First row-->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!--First column-->
                    <div class="col-md-12">

                        <div id="mdb-lightbox-ui"></div>

                        <!--Full width lightbox-->
                        <div class="mdb-lightbox">

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(58).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(58).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(61).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(61).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(62).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(62).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(60).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(60).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(66).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(66).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(70).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(70).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-4">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(74).jpg" data-size="1600x1067">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(74).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(64).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(64).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(77).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(77).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(78).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(78).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                            <figure class="col-md-3">
                                <a href="http://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(76).jpg" data-size="781x1172">
                                    <img src="http://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(76).jpg" class="img-fluid z-depth-1">
                                </a>
                            </figure>

                        </div>
                        <!--/Full width lightbox-->

                    </div>
                    <!--/First column-->

                </div>
                <!--First row-->

            </section>
            <!--/Section: Models-->

	    </div>
	    <!--/First container-->

	    <!--Second container-->
	    <div class="container">

	        <!-- Section About -->
			<section class="section mb-3">

				<!-- Section title -->
				<h1 id="about" class="section-heading text-center mb-5 mt-5 pt-4 black-text wow fadeIn" data-wow-delay="0.2s">About me</h1>

				<!-- First row -->
				<div class="row wow fadeIn" data-wow-delay="0.4s">

					<!-- Text content -->
					<div class="col-md-12  pb-5 text-center black-text">
						<p class="lead mb-4">Hello, my name is Larry Smith and I'm photographer based in New Zealand.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi soluta ratione quisquam, dicta ab cupiditate iure eaque? Repellendus voluptatum, magni impedit eaque delectus, beatae maxime temporibus maiores quibusdam quasi. Rem magnam ad perferendis iusto sint tempora ea voluptatibus iure, animi excepturi modi aut possimus in hic molestias repellendus illo ullam odit quia velit. Qui expedita sit quo, maxime molestiae.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>

				</div>
				<!-- /.First row -->

			</section>
			<!-- /.Section About -->

			<hr class="between-sections">

            <!-- Contact -->
			<section class="section mb-5">

				<!--Section heading-->
				<h1 id="contact" class="section-heading text-center mb-5 pt-5 black-text wow fadeIn" data-wow-delay="0.2s">Contact</h1>
				<!--Section sescription-->
				<p class="text-center w-responsive mx-auto mb-5 black-text wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

				<div class="row wow fadeIn" data-wow-delay="0.4s">

					<!--First column-->
					<div class="col-md-8 col-xl-8 offset-xl-1 mb-5">
						<form class="text-center">
							<!--First row-->
							<div class="row">
								<!--First column-->
								<div class="col-md-6">
									<div class="md-form mb-0">
										<div class="md-form mb-0">
											<input type="text" id="form41" class="form-control">
											<label for="form41" class="">Your name</label>
										</div>
									</div>
								</div>

								<!--Second column-->
								<div class="col-md-6">
									<div class="md-form mb-0">
										<div class="md-form mb-0">
											<input type="text" id="form52" class="form-control">
											<label for="form52" class="">Your email</label>
										</div>
									</div>
								</div>
							</div>
							<!--/.First row-->

							<!--Second row-->
							<div class="row">
								<div class="col-md-12">
									<div class="md-form mb-0">
										<input type="text" id="form51" class="form-control">
										<label for="form51" class="">Subject</label>
									</div>
								</div>
							</div>
							<!--/Second row-->

							<!--Third row-->
							<div class="row">
								<!--First column-->
								<div class="col-md-12">

									<div class="md-form mb-0">
										<textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>
										<label for="form76">Your message</label>
									</div>

								</div>
							</div>
							<!--/.Third row-->
						</form>

						<div class="text-center text-md-left mt-4">
							<a class="btn btn-default">Send</a>
						</div>
					</div>
					<!--.First column-->

					<!--Second column-->
					<div class="col-md-4 col-xl-3">
						<ul class="contact-icons list-unstyled text-center">
							<li><i class="fa fa-map-marker fa-2x"></i>
								<p>New York, NY 10012, USA</p>
							</li>

							<li><i class="fa fa-phone fa-2x"></i>
								<p>+ 01 234 567 89</p>
							</li>

							<li><i class="fa fa-envelope fa-2x"></i>
								<p>contact@mdbootstrap.com</p>
							</li>
						</ul>
					</div>
					<!--.Second column-->

				</div>

			</section>
			<!--/Section: Contact v.2-->

	    </div>
	    <!--/Second container-->


	    <!--Streak-->
	    <div class="container-fluid py-5"  style="background-color: #b5b8c1">
			<div class="flex-center">
				<ul class="list-unstyled">
					<li><h3 class="h3-responsive mb-4 mt-5 white-text wow fadeIn"><i class="fa fa-quote-left" aria-hidden="true"></i> I photograph to find out what something will look like photographed. <i class="fa fa-quote-right" aria-hidden="true"></i></h3></li>
					<li><h4 class="font-italic white-text wow fadeIn" data-wow-delay="0.2s">~ Garry Winogrand</h4></li>
				</ul>
			</div>
		</div>
        <!--/Streak-->

	</main>
	<!--/Main content-->

	<!-- SCRIPTS -->

	<!-- JQuery -->
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="../js/popper.min.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="../js/mdb.min.js"></script>

	<script>

    // MDB Lightbox Init
    $(function () {
        $("#mdb-lightbox-ui").load("../mdb-addons/mdb-lightbox-ui.html");
    });

    //Animation Init
    new WOW().init();

	</script>

</body>
</html>
